iamssen/couchdb-github-action/action.yml
name: "CouchDB in GitHub Actions"
description: "Start a CouchDB server (on port 5984)"

branding:
  icon: database
  color: red

inputs:
  couchdb-version:
    description: CouchDB version to use (default "3.3.2")
    required: false
    default: 3.3.2

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.couchdb-version }}

hyperledger-labs/fabric-operations-console/.github/workflows/athena.yml
- name: Setup CouchDB
  uses: iamssen/couchdb-github-action@master
  with:
    couchdb-version: '3.3'