iamssen/couchdb-github-action/action.yml
name: "CouchDB in GitHub Actions"
description: "Start a CouchDB server (on port 5984)"

branding:
  icon: database
  color: red

inputs:
  couchdb-version:
    description: CouchDB version to use (default "3.4.1")
    required: false
    default: 3.4.1

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.couchdb-version }}

swgit123/COM619-DorsetGroup/.github/workflows/backend-tests.yml
- name: Start CouchDB
  uses: iamssen/couchdb-github-action@master
  with:
    couchdb-version: "3.5.1"