iamssen/couchdb-github-action/action.yml
name: "CouchDB in GitHub Actions"
description: "Start a CouchDB server (on port 5984)"

branding:
  icon: database
  color: red

inputs:
  couchdb-version:
    description: CouchDB version to use (default "3.4.1")
    required: false
    default: 3.4.1

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.couchdb-version }}

NiloCK/vue-skuilder/.github/workflows/build-express.yml
- name: Start CouchDB
  uses: iamssen/couchdb-github-action@master
  with:
    couchdb-version: 3.3.2

perfood/couch-auth/.github/workflows/ci-workflow.yml
- uses: 'iamssen/couchdb-github-action@master'
  with:
    couchdb-version: latest