iamssen/couchdb-github-action/action.yml
name: "CouchDB in GitHub Actions"
description: "Start a CouchDB server (on port 5984)"

branding:
  icon: database
  color: red

inputs:
  couchdb-version:
    description: CouchDB version to use (default "3.1.0")
    required: false
    default: 3.1.0

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.couchdb-version }}

iamssen/couchdb-github-action/.github/workflows/test.yml
- name: Start CouchDB
  uses: ./
  with:
    couchdb-version: "2.3.1"

iamssen/couchdb-github-action/.github/workflows/test.yml
- name: Start CouchDB
  uses: ./
  with:
    couchdb-version: "3.1.0"

eclipse-sw360/sw360/.github/workflows/githubactions.yml
- name: Setup CouchDB
  uses: iamssen/couchdb-github-action@master
  with:
      couchdb-version: '3.1'